<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnOptionA"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_button"
        android:scaleType="fitXY"
        android:text="Option A"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOptionB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_button"
        android:scaleType="fitXY"
        android:text="Continue"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOptionA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBody" />

    <Button
        android:id="@+id/btnOptionB"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_button"
        android:scaleType="fitXY"
        android:text="Option B"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/txtBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="BODY"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground" />

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="412dp"
        android:background="@drawable/background_0_space"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_namebump"
        android:padding="6dp"
        android:text="Name"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txtBody"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_inGame_Quit"
        android:layout_width="48dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_back"
        android:contentDescription="Quit"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="@+id/txtBody" />

    <ImageView
        android:id="@+id/imgForground"
        android:layout_width="411dp"
        android:layout_height="411dp"
        android:background="@drawable/spaceship_animation"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>