<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context="com.thecoredepository.tangent.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/musicBtn_Back"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_back_wide"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/musicBtn_Stop"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_stop"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/musicBtn_Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/musicScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toTopOf="@+id/musicBtn_Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/musicBtn_MainTheme"
                android:layout_width="314dp"
                android:layout_height="53dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_music_mainmenutheme"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/musicBtn_TCDT"
                android:layout_width="314dp"
                android:layout_height="53dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_music_thecoredespositorytheme"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/musicBtn_MainTheme" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>